# BopNet

./: BopNet.sln  README.md  appsettings.json
.github/workflows/: create-release.yml  docker-image.yml  dotnet.yml
.run/: Publish BopNet to folder Linux.run.xml  Publish BopNet to folder OSX.run.xml
BopNet/: .gitignore  BopNet.csproj  Dockerfile  Interactions.cs  Program.cs  appsettings.json
BopNet/Helpers/: UrlFilter.cs
BopNet/Models/: GuildAudio.cs  Track.cs
BopNet/Repository/: BotDbContext.cs
BopNet/Services/: AudioService.cs  DataBaseService.cs  FFmpegService.cs  IAudioService.cs  IDatabase.cs  IFFmpegService.cs  IMusicQueueService.cs  IVoiceClientService.cs  MusicQueueService.cs  VoiceClientService.cs
BopNet/Services/AudioService/: AudioService.cs  IAudioService.cs
BopNet/Services/DataBaseService/: DataBaseService.cs  IDatabase.cs
BopNet/Services/MusicQueueService/: IMusicQueueService.cs  MusicQueueService.cs
BopNet/Services/VoiceClientService/: IVoiceClientService.cs  VoiceClientService.cs
BopNetTest/: BopNetTest.csproj  HelperTest.cs
